{
  "name": "arcadia",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "starto": "ng serve -o",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "express": "node src/app/server/app.js",
    "kill": "pkill -9 node",
    "kill-linux": "killall -s KILL node"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.0.1",
    "@angular/cdk": "^9.1.0",
    "@angular/common": "~9.0.1",
    "@angular/compiler": "~9.0.1",
    "@angular/core": "~9.0.1",
    "@angular/forms": "~9.0.1",
    "@angular/material": "^9.1.0",
    "@angular/platform-browser": "~9.0.1",
    "@angular/platform-browser-dynamic": "~9.0.1",
    "@angular/router": "~9.0.1",
    "@types/jquery": "^3.3.33",
    "bcrypt": "^4.0.0",
    "bluebird": "^3.7.2",
    "ckeditor4-angular": "^1.0.1",
    "connect-mongo": "^3.2.0",
    "connect-mongodb-session": "^2.3.1",
    "cors": "^2.8.5",
    "ejs": "^2.7.1",
    "express-session": "^1.17.0",
    "gulp": "^4.0.2",
    "jquery": "^3.4.1",
    "jsonwebtoken": "^8.5.1",
    "mat-contenteditable": "^9.1.0",
    "mongoose": "^5.9.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.2",
    "@angular/cli": "~9.0.2",
    "@angular/compiler-cli": "~9.0.1",
    "@angular/language-service": "~9.0.1",
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "typescript": "~3.7.5"
  }
}
